<!DOCTYPE html>
<html lang="en">
<hr>
<a href="index.html">HOME</a> |
<a href="contact.html">contact</a>
<hr>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betselot CV</title>
    <table cellspacing="10">
        <tr>
        <td>
        <img src="assets/rounded_pp.jpg" alt="Betselot Getnet's Profile Image">
       </td>
        <td>
            <h1>BETSELOT GETNET</h1>
            <h3>STUDENT, ADDIS ABABA INSTITUTE OF TECHNOLOGY</h3>
            <p>HELLO THERE, </p>
            <p>I AM BETSELOT, I AM EXPERT DEVELOPER WHO HAS BEEN WORKING ON JAVA SINCE 
                <em>5</em> YEARS.I AM PASSIONATE ABOUT WORKING IN DIFFERENT TYPES OF PROGRAMMING LANGUAGE
            </p>
        </td>
    </tr>
    </table>
    <h3>CONTACT ME</h3>
    <form action="https://mail.google.com/mail/u/0/#inbox" method="POST" enctype="utf-8" target="blank">
        <label for="name">FIRST NAME:</label>
        <input type="text" name="fName" id="fName" required><br>
        <br>
        <label for="name">LAST NAME:</label>
        <input type="text" name="lName" id="fName" required><br>
        <br>
    <label for="email" name="email">EMAIL:</label>
    <input type="email" name="email" id="email" required><br>
    <br>
    <label for="tel" name = "tel">PHONE NUMBER:</label>
    <input type="tel" id="tel" name="tel"><br>
    <label for="Continent">Continent</label>
    <select id="Country">
        <option value="asia">ASIA</option>
        <option value="africa">AFRICA</option>
        <option value="europe"> EUROPE</option>
        <option value="north_america">NORTH AMERICA</option>
        <option value="south_america">SOUTH AMERICA</option>
        <option value="antarctica">ANTARCTICA</option>
    </select><br><br>
    
    LEAVE YOUR COMMENT HERE...<br>
    <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="SUBMIT">
</form>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    
</body>
</html>